services:
  - type: web
    plan: free
    name: metric-imperial-converter
    runtime: node
    repo: https://github.com/michellemtchai/metric-imperial-converter.git
    buildCommand: 'yarn install'
    startCommand: 'yarn start'
